.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  background-color: lightgrey;
  margin:5px;
  padding: 2px;
  width:300px;
  height:270px;
}

.card_image {
  margin:2px;
}

.card_image img {
  max-width: 300px;
  max-height: 200px;
}

.card_header {
  font-size:x-large;
  padding-left:5px;
}

.card_content {
  padding-top: 10px;
  font-size:x-small;
  padding-left:5px;
}